\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{live-session}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Live Session}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Probabilty Theory}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Spaces}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probability-spaces}{{1}{6}{Probability Spaces}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces probability, the final frontier}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{6}{section.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{6}{Learning Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Learning Objectives}{7}{section.1.2}\protected@file@percent }
\newlabel{course-learning-objectives}{{1.2}{7}{Course Learning Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Understand the building blocks of probability theory that prepare learners for the study of statistical models}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{understand-the-building-blocks-of-probability-theory-that-prepare-learners-for-the-study-of-statistical-models}{{1.2.1}{7}{Understand the building blocks of probability theory that prepare learners for the study of statistical models}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Understand and apply statistical models in common situations}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{understand-and-apply-statistical-models-in-common-situations}{{1.2.2}{8}{Understand and apply statistical models in common situations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analyze a research question using a linear regression framework}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{analyze-a-research-question-using-a-linear-regression-framework}{{1.2.3}{8}{Analyze a research question using a linear regression framework}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interpret the results of a model and communicate them in manner appropriate to the audience}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{interpret-the-results-of-a-model-and-communicate-them-in-manner-appropriate-to-the-audience}{{1.2.4}{8}{Interpret the results of a model and communicate them in manner appropriate to the audience}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Contribute proficient, basic work, using industry standard tools and coding practices to a modern data science team.}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{contribute-proficient-basic-work-using-industry-standard-tools-and-coding-practices-to-a-modern-data-science-team.}{{1.2.5}{8}{Contribute proficient, basic work, using industry standard tools and coding practices to a modern data science team}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introductions}{9}{section.1.3}\protected@file@percent }
\newlabel{introductions}{{1.3}{9}{Introductions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instructor Introductions}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{instructor-introductions}{{1.3.1}{9}{Instructor Introductions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What does a statistician look like? You!}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{what-does-a-statistician-look-like-you}{{1.3.2}{9}{What does a statistician look like? You!}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Student Introductions {[}Breakout One{]}}{9}{section.1.4}\protected@file@percent }
\newlabel{student-introductions-breakout-one}{{1.4}{9}{Student Introductions {[}Breakout One{]}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Student Introductions {[}Breakout Two{]}}{10}{section.1.5}\protected@file@percent }
\newlabel{student-introductions-breakout-two}{{1.5}{10}{Student Introductions {[}Breakout Two{]}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probability Theory}{10}{section.1.6}\protected@file@percent }
\newlabel{probability-theory}{{1.6}{10}{Probability Theory}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces told you this would be spacey}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Axiomatic Probability}{12}{section.1.7}\protected@file@percent }
\newlabel{axiomatic-probability}{{1.7}{12}{Axiomatic Probability}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Definition vs.~Theorem}{13}{section.1.8}\protected@file@percent }
\newlabel{definition-vs.-theorem}{{1.8}{13}{Definition vs.~Theorem}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Working with a Sample Space}{13}{section.1.9}\protected@file@percent }
\newlabel{working-with-a-sample-space}{{1.9}{13}{Working with a Sample Space}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Working with a Sample Space, Part I}{13}{subsection.1.9.1}\protected@file@percent }
\newlabel{working-with-a-sample-space-part-i}{{1.9.1}{13}{Working with a Sample Space, Part I}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Working with a Sample Space, Part II}{14}{subsection.1.9.2}\protected@file@percent }
\newlabel{working-with-a-sample-space-part-ii}{{1.9.2}{14}{Working with a Sample Space, Part II}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Independence}{14}{section.1.10}\protected@file@percent }
\newlabel{independence}{{1.10}{14}{Independence}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}A practice problem}{15}{section.1.11}\protected@file@percent }
\newlabel{a-practice-problem}{{1.11}{15}{A practice problem}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Student Tasks to Complete}{15}{section.1.12}\protected@file@percent }
\newlabel{student-tasks-to-complete}{{1.12}{15}{Student Tasks to Complete}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defining Random Variables}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{defining-random-variables}{{2}{16}{Defining Random Variables}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces yosemite valley}}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning Objectives}{17}{section.2.1}\protected@file@percent }
\newlabel{learning-objectives-1}{{2.1}{17}{Learning Objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to the Materirals}{18}{section.2.2}\protected@file@percent }
\newlabel{introduction-to-the-materirals}{{2.2}{18}{Introduction to the Materirals}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class Announcements}{19}{section.2.3}\protected@file@percent }
\newlabel{class-announcements}{{2.3}{19}{Class Announcements}{section.2.3}{}}
\newlabel{homework}{{2.3}{19}{Homework}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Homework}{19}{section*.6}\protected@file@percent }
\newlabel{study-groups}{{2.3}{19}{Study Groups}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Study Groups}{19}{section*.7}\protected@file@percent }
\newlabel{course-resources}{{2.3}{19}{Course Resources}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Course Resources}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Definitions of Random Variables}{19}{section.2.4}\protected@file@percent }
\newlabel{using-definitions-of-random-variables}{{2.4}{19}{Using Definitions of Random Variables}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Random Varaible}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{random-varaible}{{2.4.1}{19}{Random Varaible}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pieces of a Random Variable}{20}{section.2.5}\protected@file@percent }
\newlabel{pieces-of-a-random-variable}{{2.5}{20}{Pieces of a Random Variable}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functions of Functions}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{functions-of-functions}{{2.5.1}{21}{Functions of Functions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probability Density Functions and Cumulative Distribution Functions}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{probability-density-functions-and-cumulative-distribution-functions}{{2.5.2}{22}{Probability Density Functions and Cumulative Distribution Functions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discrete \& Continuous Random Variables}{22}{section.2.6}\protected@file@percent }
\newlabel{discrete-continuous-random-variables}{{2.6}{22}{Discrete \& Continuous Random Variables}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving Between PDF and CDF}{23}{section.2.7}\protected@file@percent }
\newlabel{moving-between-pdf-and-cdf}{{2.7}{23}{Moving Between PDF and CDF}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Joint Density}{24}{section.2.8}\protected@file@percent }
\newlabel{joint-density}{{2.8}{24}{Joint Density}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Example: Uniform Joint Density}{24}{subsection.2.8.1}\protected@file@percent }
\newlabel{example-uniform-joint-density}{{2.8.1}{24}{Example: Uniform Joint Density}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples: Thinking Through Many Plots}{25}{subsection.2.8.2}\protected@file@percent }
\newlabel{examples-thinking-through-many-plots}{{2.8.2}{25}{Examples: Thinking Through Many Plots}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Triangle Math}{25}{subsection.2.8.3}\protected@file@percent }
\newlabel{triangle-math}{{2.8.3}{25}{Triangle Math}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Saddle Sores}{25}{subsection.2.8.4}\protected@file@percent }
\newlabel{saddle-sores}{{2.8.4}{25}{Saddle Sores}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Computing Different Distributions.}{26}{section.2.9}\protected@file@percent }
\newlabel{computing-different-distributions.}{{2.9}{26}{Computing Different Distributions}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conditional Probability}{26}{section.2.10}\protected@file@percent }
\newlabel{conditional-probability}{{2.10}{26}{Conditional Probability}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Visualizing Distributions Via Simulation}{27}{section.2.11}\protected@file@percent }
\newlabel{visualizing-distributions-via-simulation}{{2.11}{27}{Visualizing Distributions Via Simulation}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Example: The Uniform Distribution}{27}{subsection.2.11.1}\protected@file@percent }
\newlabel{example-the-uniform-distribution}{{2.11.1}{27}{Example: The Uniform Distribution}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Example: The Normal Distribution}{30}{subsection.2.11.2}\protected@file@percent }
\newlabel{example-the-normal-distribution}{{2.11.2}{30}{Example: The Normal Distribution}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}Combining This Ability}{31}{subsubsection.2.11.2.1}\protected@file@percent }
\newlabel{combining-this-ability}{{2.11.2.1}{31}{Combining This Ability}{subsubsection.2.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Review of Terms}{33}{section.2.12}\protected@file@percent }
\newlabel{review-of-terms}{{2.12}{33}{Review of Terms}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summarizing Distributions}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summarizing-distributions}{{3}{34}{Summarizing Distributions}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a majestic valley}}{34}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Objectives}{36}{section.3.1}\protected@file@percent }
\newlabel{learning-objectives-2}{{3.1}{36}{Learning Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Announcements}{36}{section.3.2}\protected@file@percent }
\newlabel{class-announcements-1}{{3.2}{36}{Class Announcements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is in the rearview mirror?}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{what-is-in-the-rearview-mirror}{{3.2.1}{36}{What is in the rearview mirror?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Today's Lesson}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{todays-lesson}{{3.2.2}{36}{Today's Lesson}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Single number summaries of a single random variable}{37}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{single-number-summaries-of-a-single-random-variable}{{3.2.2.1}{37}{Single number summaries of a single random variable}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Single number summaries of relationships between random variables}{37}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{single-number-summaries-of-relationships-between-random-variables}{{3.2.2.2}{37}{Single number summaries of relationships between random variables}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Future Attractions}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{future-attractions}{{3.2.3}{37}{Future Attractions}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion of Terms}{37}{section.3.3}\protected@file@percent }
\newlabel{discussion-of-terms}{{3.3}{37}{Discussion of Terms}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expected Value}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{expected-value}{{3.3.1}{37}{Expected Value}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expected Value}{38}{section.3.4}\protected@file@percent }
\newlabel{expected-value-1}{{3.4}{38}{Expected Value}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computing Examples}{38}{section.3.5}\protected@file@percent }
\newlabel{computing-examples}{{3.5}{38}{Computing Examples}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Expected Value of Education {[}discrete random variable{]}}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{expected-value-of-education-discrete-random-variable}{{3.5.1}{38}{Expected Value of Education {[}discrete random variable{]}}{subsection.3.5.1}{}}
